\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phaser}
\citation{docker}
\citation{socketio}
\citation{phaser}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architektur Allgemein}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Frontend: Spielinterface}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht Gesamtsystem}}{2}{figure.1}\protected@file@percent }
\citation{html5dev}
\citation{node}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot aus dem Spiel Explosion Guy}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Backend: Spiellogik und Matchmaking}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Spiellogik}{3}{subsection.4.1}\protected@file@percent }
\citation{rooms}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Matchmaking}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anzeige beim Gewinnen des Spiels}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:test1}{{3}{5}{Anzeige beim Gewinnen des Spiels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anzeige beim Verlieren des Spiels}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:test2}{{4}{5}{Anzeige beim Verlieren des Spiels}{figure.4}{}}
\citation{jest}
\citation{aaa}
\bibcite{phaser}{1}
\bibcite{node}{2}
\bibcite{jest}{3}
\bibcite{rooms}{4}
\bibcite{docker}{5}
\bibcite{socketio}{6}
\bibcite{aaa}{7}
\bibcite{html5dev}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}File Server}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Testing}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Lessons Learned}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
